AccessPoints:
  '0':
    Offset:
      X: 0
      Y: 2
      Z: 7
    Type: HALLWAY_ACCESS
  '1':
    Offset:
      X: 7
      Y: 2
      Z: 14
    Type: HALLWAY_ACCESS
  '2':
    Offset:
      X: 14
      Y: 2
      Z: 7
    Type: HALLWAY_ACCESS
  '3':
    Offset:
      X: 7
      Y: 2
      Z: 0
    Type: HALLWAY_ACCESS
Active: true
Author: Jogy34
Blocks:
  '0':
    Data: minecraft:air
    Key: '0'
    Type: AIR
  '1':
    Data: minecraft:brown_wool
    Key: '1'
    Type: BROWN_WOOL
  '2':
    Data: minecraft:white_concrete
    Key: '2'
    Type: WHITE_CONCRETE
  '3':
    Data: minecraft:purple_wool
    Key: '3'
    Type: PURPLE_WOOL
  '4':
    Data: minecraft:yellow_wool
    Key: '4'
    Type: YELLOW_WOOL
  '5':
    Data: minecraft:glowstone
    Key: '5'
    Type: GLOWSTONE
  '6':
    Data: minecraft:blue_wool
    Key: '6'
    Type: BLUE_WOOL
  '7':
    Data: minecraft:sea_lantern
    Key: '7'
    Type: SEA_LANTERN
  '8':
    Data: minecraft:magenta_wool
    Key: '8'
    Type: MAGENTA_WOOL
  '9':
    Data: minecraft:red_wool
    Key: '9'
    Type: RED_WOOL
  '10':
    Data: minecraft:black_wool
    Key: a
    Type: BLACK_WOOL
  '11':
    Data: minecraft:gray_wool
    Key: b
    Type: GRAY_WOOL
  '12':
    Data: minecraft:green_concrete
    Key: c
    Type: GREEN_CONCRETE
  '13':
    Data: minecraft:chest[facing=south,type=right,waterlogged=false]
    Key: d
    Type: CHEST
  '14':
    Data: minecraft:chest[facing=south,type=left,waterlogged=false]
    Key: e
    Type: CHEST
  '15':
    BlockState:
      Player: 61c22917-9746-499a-bd74-adae2b84ffa3
      _t: SkullBlockState
      textures:
      - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjVhMTlhZjBlNjFjYTQyNTMyYzA1OTlmYTBhMzkxNzUzZGY2YjcxZjlmYTRhMTc3ZjFhYTliMWQ4MWZlNmVlMiJ9fX0=
    Data: minecraft:player_head[rotation=3]
    Key: f
    Type: PLAYER_HEAD
  '16':
    Data: minecraft:green_carpet
    Key: g
    Type: GREEN_CARPET
  '17':
    Data: minecraft:ladder[facing=west,waterlogged=false]
    Key: h
    Type: LADDER
  '18':
    Data: minecraft:oak_planks
    Key: i
    Type: OAK_PLANKS
  '19':
    Data: minecraft:chest[facing=east,type=left,waterlogged=false]
    Key: j
    Type: CHEST
  '20':
    Data: minecraft:green_bed[facing=north,occupied=false,part=head]
    Key: k
    Type: GREEN_BED
  '21':
    Data: minecraft:chest[facing=east,type=right,waterlogged=false]
    Key: l
    Type: CHEST
  '22':
    Data: minecraft:green_bed[facing=north,occupied=false,part=foot]
    Key: m
    Type: GREEN_BED
  '23':
    BlockState:
      Player: 38e4bd8f-2653-41dd-9f6a-eb78c3537ab0
      _t: SkullBlockState
      textures:
      - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWFmNzgxZjNlMTI4YmE3NzFkY2ZkZDExNjgyNzU1YjQ5MGM2MWYxNzNiY2YzN2E5YzZiOGE0Nzg3ZTRmOSJ9fX0=
    Data: minecraft:player_head[rotation=3]
    Key: n
    Type: PLAYER_HEAD
  '24':
    Data: minecraft:bookshelf
    Key: o
    Type: BOOKSHELF
  '25':
    BlockState:
      Player: 151b1653-5a0d-48b7-bdba-c9a6df8b6d14
      _t: SkullBlockState
      textures:
      - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNjZTczNTlhMjVkZTZkYTU2MzA4ZTZhMzY5YzYzNzJlMmMzMDkwNmM2MjY0NzA0MGRhMTM3YTMyYWRkYzkifX19
    Data: minecraft:player_head[rotation=6]
    Key: p
    Type: PLAYER_HEAD
  '26':
    Data: minecraft:red_concrete
    Key: q
    Type: RED_CONCRETE
  '27':
    Data: minecraft:red_carpet
    Key: r
    Type: RED_CARPET
  '28':
    Data: minecraft:black_carpet
    Key: s
    Type: BLACK_CARPET
  '29':
    Data: minecraft:cyan_carpet
    Key: t
    Type: CYAN_CARPET
  '30':
    Data: minecraft:cyan_concrete
    Key: u
    Type: CYAN_CONCRETE
  '31':
    Data: minecraft:yellow_carpet
    Key: v
    Type: YELLOW_CARPET
  '32':
    Data: minecraft:dark_oak_slab[type=top,waterlogged=false]
    Key: w
    Type: DARK_OAK_SLAB
  '33':
    Data: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
    Key: x
    Type: DARK_OAK_STAIRS
  '34':
    Data: minecraft:dark_prismarine_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
    Key: y
    Type: DARK_PRISMARINE_STAIRS
  '35':
    Data: minecraft:dark_prismarine_slab[type=top,waterlogged=false]
    Key: z
    Type: DARK_PRISMARINE_SLAB
  '36':
    Data: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    Key: A
    Type: DARK_OAK_STAIRS
  '37':
    Data: minecraft:dark_prismarine_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    Key: B
    Type: DARK_PRISMARINE_STAIRS
  '38':
    Data: minecraft:dirt
    Key: C
    Type: DIRT
  '39':
    Data: minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
    Key: D
    Type: SPRUCE_TRAPDOOR
  '40':
    Data: minecraft:birch_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
    Key: E
    Type: BIRCH_TRAPDOOR
  '41':
    Data: minecraft:yellow_concrete
    Key: F
    Type: YELLOW_CONCRETE
  '42':
    Data: minecraft:observer[facing=south,powered=false]
    Key: G
    Type: OBSERVER
  '43':
    Data: minecraft:observer[facing=east,powered=false]
    Key: H
    Type: OBSERVER
  '44':
    Data: minecraft:observer[facing=west,powered=false]
    Key: I
    Type: OBSERVER
  '45':
    BlockState:
      Player: e6a2e0db-655f-4812-8a8b-b29f7d10b65e
      _t: SkullBlockState
      textures:
      - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTliYzU2NmFlMzcwYjE1YzI3MmZjNTA0ODhhMjZjMTViZmU3ZTQzNDBlZGQyMWIzOTMxMWE4NDZjZjljNzA1MiJ9fX0=
    Data: minecraft:player_head[rotation=12]
    Key: J
    Type: PLAYER_HEAD
  '46':
    Data: minecraft:dark_oak_leaves[distance=7,persistent=true]
    Key: K
    Type: DARK_OAK_LEAVES
  '47':
    Data: minecraft:observer[facing=north,powered=false]
    Key: L
    Type: OBSERVER
  '48':
    Data: minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
    Key: M
    Type: OAK_STAIRS
  '49':
    BlockState:
      Player: 4519382e-8969-43a3-92a1-d222897c6b43
      _t: SkullBlockState
      textures:
      - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZjYmFlNzI0NmNjMmM2ZTg4ODU4NzE5OGM3OTU5OTc5NjY2YjRmNWE0MDg4ZjI0ZTI2ZTA3NWYxNDBhZTZjMyJ9fX0=
    Data: minecraft:player_head[rotation=10]
    Key: N
    Type: PLAYER_HEAD
  '50':
    Data: minecraft:redstone_block
    Key: O
    Type: REDSTONE_BLOCK
Constant: bedroom
Cost:
  Amount: 8
  Type: BLUE_WOOL
Description: Bunk beds are cool... a bed with a ladder. You can't beat that.
Icon: GREEN_BED
Iteration: 2
Name: Bedroom
Size:
  X: 15
  Y: 6
  Z: 15
Structure: |
  0.15;0.1,1.5,2.3,3.5,0.1;0.1,1.1,4.3,1.1,2.1,5.1,2.1,3.1,6.3,3.1,0.1;0.1,1.1,4.3,1.1,2.3,3.1,6.3,3.1,0.1;0.1,1.1,4.3,1.1,2.3,3.1,6.3,3.1,0.1;0.1,1.5,2.3,3.5,0.1;0.1,2.13,0.1;0.1,2.1,5.1,2.4,7.1,2.4,5.1,2.1,0.1;0.1,2.13,0.1;0.1,8.5,2.3,9.5,0.1;0.1,8.1,a.3,8.1,2.3,9.1,b.3,9.1,0.1;0.1,8.1,a.3,8.1,2.3,9.1,b.3,9.1,0.1;0.1,8.1,a.3,8.1,2.1,5.1,2.1,9.1,b.3,9.1,0.1;0.1,8.5,2.3,9.5,0.1;0.15;
  2.6,c.3,2.6;2.1,0.1,d.1,e.1,0.1,f.1,g.3,0.3,h.1,i.1,2.1;2.1,j.1,0.4,g.3,0.4,k.1,2.1;2.1,l.1,0.4,g.3,0.4,m.1,2.1;2.1,n.1,0.4,g.3,0.4,o.1,2.1;2.1,p.1,0.4,g.3,0.5,2.1;q.1,r.5,s.3,t.5,u.1;q.1,r.5,s.1,0.1,s.1,t.5,u.1;q.1,r.5,s.3,t.5,u.1;2.1,0.5,v.3,0.5,2.1;2.1,o.1,0.4,v.3,0.4,o.1,2.1;2.1,w.1,0.1,x.1,0.2,v.3,0.2,y.1,0.1,z.1,2.1;2.1,A.1,0.4,v.3,0.4,B.1,2.1;2.1,C.1,D.1,0.3,v.3,0.3,E.1,C.1,2.1;2.6,F.3,2.6;
  2.6,c.1,G.1,c.1,2.6;2.1,0.1,d.1,e.1,0.8,h.1,i.1,2.1;2.1,j.1,0.12,2.1;2.1,l.1,0.12,2.1;2.1,0.12,i.1,2.1;2.1,0.13,2.1;q.1,0.13,u.1;H.1,0.13,I.1;q.1,0.13,u.1;2.1,0.13,2.1;2.1,J.1,0.11,J.1,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,K.1,0.11,K.1,2.1;2.6,F.1,L.1,F.1,2.6;
  2.6,c.3,2.6;2.1,0.11,h.1,i.1,2.1;2.1,0.12,k.1,2.1;2.1,0.12,m.1,2.1;2.1,0.12,M.1,2.1;2.1,0.13,2.1;q.1,0.13,u.1;q.1,0.13,u.1;q.1,0.13,u.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,K.1,0.11,K.1,2.1;2.6,F.3,2.6;
  2.15;2.1,0.12,N.1,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.1,0.13,2.1;2.15;
  0.15;0.1,2.13,0.1;0.1,2.1,5.1,2.9,5.1,2.1,0.1;0.1,2.13,0.1;0.1,2.6,5.1,2.6,0.1;0.1,2.13,0.1;0.1,2.13,0.1;0.1,2.3,5.1,2.2,5.1,2.2,5.1,2.3,0.1;0.1,2.13,0.1;0.1,2.13,0.1;0.1,2.6,5.1,2.6,0.1;0.1,2.13,0.1;0.1,2.1,5.1,2.9,5.1,2.1,0.1;0.1,2.13,0.1;0.15;
  0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.14,O.1;
Type: ADDITIONAL_ROOM
Version: V_1
