AccessPoints:
  '0':
    Offset:
      X: 8
      Y: 2
      Z: 1
    Type: HALLWAY_ACCESS
  '1':
    Offset:
      X: 15
      Y: 2
      Z: 8
    Type: HALLWAY_ACCESS
  '2':
    Offset:
      X: 8
      Y: 2
      Z: 15
    Type: HALLWAY_ACCESS
  '3':
    Offset:
      X: 1
      Y: 1
      Z: 8
    Type: EXIT_DOOR
  '4':
    Offset:
      X: 7
      Y: 2
      Z: 9
    Type: CONTROL_X_PLUS
  '5':
    Offset:
      X: 9
      Y: 2
      Z: 7
    Type: CONTROL_X_MINUS
  '6':
    Offset:
      X: 8
      Y: 2
      Z: 9
    Type: CONTROL_Y_PLUS
  '7':
    Offset:
      X: 8
      Y: 2
      Z: 7
    Type: CONTROL_Y_MINUS
  '8':
    Offset:
      X: 9
      Y: 2
      Z: 9
    Type: CONTROL_Z_PLUS
  '9':
    Offset:
      X: 7
      Y: 2
      Z: 7
    Type: CONTROL_Z_MINUS
  '10':
    Offset:
      X: 2
      Y: 3
      Z: 8
    Type: PARKING_BRAKE
  '11':
    Offset:
      X: 3
      Y: 1
      Z: 8
    Type: SPAWN
Active: true
Author: Jogy34
AuxillaryData:
  '0':
    Constant: order
    Type: CONTROL_ROOM_ORDER
    Value: '1'
Blocks:
  '0':
    Data: minecraft:air
    Key: '0'
    Type: AIR
  '1':
    Data: minecraft:white_concrete
    Key: '1'
    Type: WHITE_CONCRETE
  '2':
    Data: minecraft:black_concrete
    Key: '2'
    Type: BLACK_CONCRETE
  '3':
    Data: minecraft:sea_lantern
    Key: '3'
    Type: SEA_LANTERN
  '4':
    Data: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
    Key: '4'
    Type: GLASS_PANE
  '5':
    Data: minecraft:quartz_pillar[axis=y]
    Key: '5'
    Type: QUARTZ_PILLAR
  '6':
    Data: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
    Key: '6'
    Type: GLASS_PANE
  '7':
    Data: minecraft:quartz_slab[type=top,waterlogged=false]
    Key: '7'
    Type: QUARTZ_SLAB
  '8':
    Data: minecraft:dark_oak_door[facing=east,half=lower,hinge=right,open=false,powered=false]
    Key: '8'
    Type: DARK_OAK_DOOR
  '9':
    Data: minecraft:observer[facing=south,powered=false]
    Key: '9'
    Type: OBSERVER
  '10':
    Data: minecraft:lever[face=floor,facing=east,powered=false]
    Key: a
    Type: LEVER
  '11':
    Data: minecraft:repeater[delay=4,facing=west,locked=false,powered=false]
    Key: b
    Type: REPEATER
  '12':
    Data: minecraft:lever[face=floor,facing=north,powered=false]
    Key: c
    Type: LEVER
  '13':
    Data: minecraft:dark_oak_door[facing=east,half=upper,hinge=right,open=false,powered=false]
    Key: d
    Type: DARK_OAK_DOOR
  '14':
    Data: minecraft:redstone_block
    Key: e
    Type: REDSTONE_BLOCK
  '15':
    Data: minecraft:observer[facing=west,powered=false]
    Key: f
    Type: OBSERVER
  '16':
    Data: minecraft:dark_oak_button[face=floor,facing=south,powered=false]
    Key: g
    Type: DARK_OAK_BUTTON
  '17':
    Data: minecraft:comparator[facing=north,mode=compare,powered=true]
    Key: h
    Type: COMPARATOR
  '18':
    Data: minecraft:observer[facing=north,powered=false]
    Key: i
    Type: OBSERVER
  '19':
    BlockState:
      Lines:
      - ''
      - ''
      - ''
      - ''
      _t: SignBlockState
    Data: minecraft:oak_wall_sign[facing=east,waterlogged=false]
    Key: j
    Type: OAK_WALL_SIGN
Constant: control_room_1
Description: The white(ish) one (~1963-1996)
Icon: WHITE_CONCRETE
Iteration: 1
Name: Control Room 1
Size:
  X: 17
  Y: 7
  Z: 17
Structure: |
  0.17;0.6,1.1,0.1,1.1,0.1,1.1,0.6;0.6,1.5,0.6;0.5,1.7,0.5;0.4,1.9,0.4;0.3,1.11,0.3;0.1,1.15,0.1;0.2,1.13,0.2;2.1,1.15,0.1;0.2,1.13,0.2;0.1,1.15,0.1;0.3,1.11,0.3;0.4,1.9,0.4;0.5,1.7,0.5;0.6,1.5,0.6;0.6,1.1,0.1,1.1,0.1,1.1,0.6;0.17;
  0.6,3.1,0.1,3.1,0.1,3.1,0.6;0.5,1.1,4.1,1.1,4.1,1.1,4.1,1.1,0.5;0.5,1.1,0.5,1.1,0.5;0.4,5.1,0.7,5.1,0.4;0.3,5.1,0.9,5.1,0.3;0.1,1.2,0.11,1.2,0.1;3.1,6.1,0.13,6.1,3.1;0.1,1.1,0.5,7.3,0.5,1.1,0.1;2.1,8.1,0.5,7.1,1.1,7.1,0.5,6.1,3.1;0.1,1.1,0.5,7.3,0.5,1.1,0.1;3.1,6.1,0.13,6.1,3.1;0.1,1.2,0.11,1.2,0.1;0.3,5.1,0.9,5.1,0.3;0.4,5.1,0.7,5.1,0.4;0.5,1.1,0.5,1.1,0.5;0.5,1.1,4.1,1.1,4.1,1.1,4.1,1.1,0.5;0.6,3.1,0.1,3.1,0.1,3.1,0.6;
  0.7,3.1,0.1,3.1,0.7;0.6,1.1,4.1,9.1,4.1,1.1,0.6;0.5,1.1,0.5,1.1,0.5;0.4,5.1,0.7,5.1,0.4;0.3,5.1,0.9,5.1,0.3;0.2,1.1,0.11,1.1,0.2;0.1,1.1,0.13,1.1,0.1;0.1,1.1,0.5,a.1,b.1,c.1,0.5,6.1,3.1;2.1,d.1,0.6,e.1,0.6,f.1,0.1;0.1,1.1,0.5,g.1,h.1,c.1,0.5,6.1,3.1;0.1,1.1,0.13,1.1,0.1;0.2,1.1,0.11,1.1,0.2;0.3,5.1,0.9,5.1,0.3;0.4,5.1,0.7,5.1,0.4;0.5,1.1,0.5,1.1,0.5;0.6,1.1,4.1,i.1,4.1,1.1,0.6;0.7,3.1,0.1,3.1,0.7;
  0.6,3.1,0.1,3.1,0.1,3.1,0.6;0.5,1.1,4.1,1.1,4.1,1.1,4.1,1.1,0.5;0.5,1.1,0.5,1.1,0.5;0.4,5.1,0.7,5.1,0.4;0.3,5.1,0.9,5.1,0.3;0.1,1.2,0.11,1.2,0.1;3.1,6.1,0.13,6.1,3.1;0.1,1.1,0.13,1.1,0.1;0.1,1.1,j.1,0.12,6.1,3.1;0.1,1.1,0.13,1.1,0.1;3.1,6.1,0.13,6.1,3.1;0.1,1.2,0.11,1.2,0.1;0.3,5.1,0.9,5.1,0.3;0.4,5.1,0.7,5.1,0.4;0.5,1.1,0.5,1.1,0.5;0.5,1.1,4.1,1.1,4.1,1.1,4.1,1.1,0.5;0.6,3.1,0.1,3.1,0.1,3.1,0.6;
  0.17;0.6,1.1,0.1,1.1,0.1,1.1,0.6;0.6,1.1,3.1,1.1,3.1,1.1,0.6;0.5,1.1,0.5,1.1,0.5;0.4,1.1,0.7,1.1,0.4;0.3,1.1,0.9,1.1,0.3;0.1,1.2,0.11,1.2,0.1;0.2,3.1,0.11,3.1,0.2;0.2,1.1,0.11,1.2,0.1;0.2,3.1,0.11,3.1,0.2;0.1,1.2,0.11,1.2,0.1;0.3,1.1,0.9,1.1,0.3;0.4,1.1,0.7,1.1,0.4;0.5,1.1,0.5,1.1,0.5;0.6,1.1,3.1,1.1,3.1,1.1,0.6;0.6,1.1,0.1,1.1,0.1,1.1,0.6;0.17;
  0.17;0.17;0.17;0.6,1.2,3.1,1.2,0.6;0.5,1.1,0.5,1.1,0.5;0.4,1.1,0.7,1.1,0.4;0.3,1.1,0.9,1.1,0.3;0.3,1.1,0.9,1.1,0.3;0.3,3.1,0.9,3.1,0.3;0.3,1.1,0.9,1.1,0.3;0.3,1.1,0.9,1.1,0.3;0.4,1.1,0.7,1.1,0.4;0.5,1.1,0.5,1.1,0.5;0.6,1.2,3.1,1.2,0.6;0.17;0.17;0.17;
  0.17;0.17;0.17;0.17;0.6,1.5,0.6;0.5,1.7,0.5;0.4,1.2,3.1,1.3,3.1,1.2,0.4;0.4,1.9,0.4;0.4,1.4,3.1,1.4,0.4;0.4,1.9,0.4;0.4,1.2,3.1,1.3,3.1,1.2,0.4;0.5,1.7,0.5;0.6,1.5,0.6;0.17;0.17;0.17;0.17;
Type: CONTROL_ROOM
Version: V_1
