AccessPoints:
  '0':
    Offset:
      X: 0
      Y: 2
      Z: 8
    Type: HALLWAY_ACCESS
  '1':
    Offset:
      X: 8
      Y: 2
      Z: 0
    Type: HALLWAY_ACCESS
  '2':
    Offset:
      X: 16
      Y: 2
      Z: 8
    Type: HALLWAY_ACCESS
  '3':
    Offset:
      X: 8
      Y: 2
      Z: 16
    Type: HALLWAY_ACCESS
Active: true
Author: Jogy34
Blocks:
  '0':
    Data: minecraft:air
    Key: '0'
    Type: AIR
  '1':
    Data: minecraft:sea_lantern
    Key: '1'
    Type: SEA_LANTERN
  '2':
    Data: minecraft:smooth_quartz
    Key: '2'
    Type: SMOOTH_QUARTZ
  '3':
    Data: minecraft:dark_oak_planks
    Key: '3'
    Type: DARK_OAK_PLANKS
  '4':
    Data: minecraft:glowstone
    Key: '4'
    Type: GLOWSTONE
  '5':
    Data: minecraft:stripped_jungle_log[axis=y]
    Key: '5'
    Type: STRIPPED_JUNGLE_LOG
  '6':
    Data: minecraft:dark_oak_log[axis=y]
    Key: '6'
    Type: DARK_OAK_LOG
  '7':
    Data: minecraft:polished_diorite
    Key: '7'
    Type: POLISHED_DIORITE
  '8':
    Data: minecraft:scaffolding[bottom=false,distance=0,waterlogged=false]
    Key: '8'
    Type: SCAFFOLDING
  '9':
    Data: minecraft:crafting_table
    Key: '9'
    Type: CRAFTING_TABLE
  '10':
    Data: minecraft:bookshelf
    Key: a
    Type: BOOKSHELF
  '11':
    Data: minecraft:cartography_table
    Key: b
    Type: CARTOGRAPHY_TABLE
  '12':
    Data: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
    Key: c
    Type: OAK_FENCE
  '13':
    BlockState:
      Lines:
      - ''
      - ''
      - ''
      - ''
      _t: SignBlockState
    Data: minecraft:oak_wall_sign[facing=north,waterlogged=false]
    Key: d
    Type: OAK_WALL_SIGN
  '14':
    Data: minecraft:loom[facing=west]
    Key: e
    Type: LOOM
  '15':
    Data: minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
    Key: f
    Type: OAK_STAIRS
  '16':
    BlockState:
      Lines:
      - ''
      - ''
      - ''
      - ''
      _t: SignBlockState
    Data: minecraft:oak_wall_sign[facing=south,waterlogged=false]
    Key: g
    Type: OAK_WALL_SIGN
  '17':
    Data: minecraft:dark_oak_slab[type=bottom,waterlogged=false]
    Key: h
    Type: DARK_OAK_SLAB
  '18':
    Data: minecraft:polished_andesite
    Key: i
    Type: POLISHED_ANDESITE
  '19':
    Data: minecraft:red_bed[facing=east,occupied=false,part=foot]
    Key: j
    Type: RED_BED
  '20':
    Data: minecraft:red_bed[facing=east,occupied=false,part=head]
    Key: k
    Type: RED_BED
  '21':
    Data: minecraft:dark_oak_slab[type=double,waterlogged=false]
    Key: l
    Type: DARK_OAK_SLAB
  '22':
    Data: minecraft:chest[facing=east,type=left,waterlogged=false]
    Key: m
    Type: CHEST
  '23':
    Data: minecraft:chest[facing=east,type=right,waterlogged=false]
    Key: n
    Type: CHEST
  '24':
    Data: minecraft:lectern[facing=east,has_book=false,powered=false]
    Key: o
    Type: LECTERN
  '25':
    Data: minecraft:jungle_door[facing=north,half=lower,hinge=left,open=false,powered=false]
    Key: p
    Type: JUNGLE_DOOR
  '26':
    Data: minecraft:jungle_door[facing=north,half=lower,hinge=right,open=false,powered=false]
    Key: q
    Type: JUNGLE_DOOR
  '27':
    Data: minecraft:chest[facing=north,type=single,waterlogged=false]
    Key: r
    Type: CHEST
  '28':
    Data: minecraft:observer[facing=south,powered=false]
    Key: s
    Type: OBSERVER
  '29':
    Data: minecraft:end_rod[facing=up]
    Key: t
    Type: END_ROD
  '30':
    Data: minecraft:red_wool
    Key: u
    Type: RED_WOOL
  '31':
    BlockState:
      Base: RED
      _t: BannerBlockState
    Data: minecraft:red_banner[rotation=4]
    Key: v
    Type: RED_BANNER
  '32':
    Data: minecraft:observer[facing=east,powered=false]
    Key: w
    Type: OBSERVER
  '33':
    BlockState:
      Base: RED
      _t: BannerBlockState
    Data: minecraft:red_banner[rotation=4]
    Key: x
    Type: RED_BANNER
  '34':
    Data: minecraft:observer[facing=west,powered=false]
    Key: y
    Type: OBSERVER
  '35':
    BlockState:
      Base: RED
      _t: BannerBlockState
    Data: minecraft:red_banner[rotation=4]
    Key: z
    Type: RED_BANNER
  '36':
    Data: minecraft:jungle_door[facing=north,half=upper,hinge=left,open=false,powered=false]
    Key: A
    Type: JUNGLE_DOOR
  '37':
    Data: minecraft:jungle_door[facing=north,half=upper,hinge=right,open=false,powered=false]
    Key: B
    Type: JUNGLE_DOOR
  '38':
    Data: minecraft:observer[facing=north,powered=false]
    Key: C
    Type: OBSERVER
  '39':
    Data: minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
    Key: D
    Type: DARK_OAK_FENCE
  '40':
    Data: minecraft:jungle_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
    Key: E
    Type: JUNGLE_TRAPDOOR
  '41':
    Data: minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
    Key: F
    Type: DARK_OAK_FENCE
  '42':
    Data: minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
    Key: G
    Type: DARK_OAK_FENCE
  '43':
    Data: minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]
    Key: H
    Type: DARK_OAK_FENCE
  '44':
    Data: minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
    Key: I
    Type: DARK_OAK_FENCE
  '45':
    Data: minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
    Key: J
    Type: DARK_OAK_FENCE
  '46':
    Data: minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
    Key: K
    Type: DARK_OAK_FENCE
  '47':
    Data: minecraft:white_terracotta
    Key: L
    Type: WHITE_TERRACOTTA
  '48':
    Data: minecraft:lantern[hanging=false]
    Key: M
    Type: LANTERN
  '49':
    Data: minecraft:oak_planks
    Key: N
    Type: OAK_PLANKS
  '50':
    Data: minecraft:light_gray_terracotta
    Key: O
    Type: LIGHT_GRAY_TERRACOTTA
  '51':
    Data: minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
    Key: P
    Type: OAK_STAIRS
  '52':
    Data: minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
    Key: Q
    Type: OAK_STAIRS
  '53':
    Data: minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
    Key: R
    Type: OAK_STAIRS
  '54':
    Data: minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
    Key: S
    Type: OAK_STAIRS
  '55':
    Data: minecraft:gray_terracotta
    Key: T
    Type: GRAY_TERRACOTTA
  '56':
    Data: minecraft:black_terracotta
    Key: U
    Type: BLACK_TERRACOTTA
  '57':
    Data: minecraft:redstone_lamp[lit=true]
    Key: V
    Type: REDSTONE_LAMP
  '58':
    Data: minecraft:coal_block
    Key: W
    Type: COAL_BLOCK
  '59':
    Data: minecraft:redstone_block
    Key: X
    Type: REDSTONE_BLOCK
Constant: master_bedroom
Cost:
  Amount: 16
  Type: WHITE_WOOL
Description: A Large Bedroom
Icon: RED_BED
Iteration: 2
Name: Master Bedroom
Size:
  X: 17
  Y: 13
  Z: 18
Structure: |
  0.17;0.1,1.1,2.4,3.9,1.1,0.1;0.1,2.5,4.1,3.3,4.1,3.5,0.1;0.1,2.5,3.10,0.1;0.1,2.5,3.2,4.1,3.7,0.1;0.1,2.4,3.11,0.1;0.1,3.1,4.1,3.11,4.1,3.1,0.1;0.1,3.15,0.1;0.1,3.3,4.1,3.4,4.1,3.6,0.1;0.1,3.15,0.1;0.1,3.1,4.1,3.11,4.1,3.1,0.1;0.1,2.4,3.11,0.1;0.1,2.5,3.2,4.1,3.7,0.1;0.1,2.5,3.10,0.1;0.1,2.5,4.1,3.3,4.1,3.5,0.1;0.1,1.1,2.4,3.9,1.1,0.1;0.3,5.2,0.12;0.17;
  6.7,7.3,6.7;6.1,8.2,9.1,a.2,0.8,b.1,c.1,6.1;6.1,8.1,0.1,d.1,0.11,e.1,6.1;6.1,8.1,0.1,f.1,0.12,6.1;6.1,8.1,0.1,g.1,0.12,6.1;6.1,0.15,6.1;6.1,0.9,3.1,h.2,3.1,0.2,6.1;i.1,0.9,h.1,j.1,k.1,h.1,0.2,i.1;i.1,0.9,h.1,j.1,k.1,h.1,0.2,i.1;i.1,0.9,h.1,j.1,k.1,h.1,0.2,i.1;6.1,0.9,3.1,h.2,l.1,0.2,6.1;6.1,m.1,0.14,6.1;6.1,n.1,0.14,6.1;6.1,o.1,0.14,6.1;6.1,0.14,e.1,6.1;6.1,c.1,0.1,p.1,q.1,0.9,b.1,c.1,6.1;6.3,r.2,6.2,7.3,6.7;0.3,5.2,0.12;
  6.7,7.1,s.1,7.1,6.7;6.1,c.1,0.2,a.2,0.9,c.1,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.9,t.1,0.2,u.1,0.2,6.1;i.1,0.12,v.1,0.2,i.1;w.1,0.12,x.1,0.2,y.1;i.1,0.12,z.1,0.2,i.1;6.1,0.9,t.1,0.2,u.1,0.2,6.1;6.1,m.1,0.14,6.1;6.1,n.1,0.14,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,c.1,0.1,A.1,B.1,0.10,c.1,6.1;6.3,r.2,6.2,7.1,C.1,7.1,6.7;0.3,5.2,0.12;
  6.7,7.3,6.7;6.1,c.1,0.2,a.1,0.10,c.1,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.9,D.1,0.2,u.1,0.2,6.1;i.1,0.15,i.1;i.1,0.15,i.1;i.1,0.15,i.1;6.1,0.9,D.1,0.2,u.1,0.2,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,c.1,0.1,E.2,0.10,c.1,6.1;6.3,r.2,6.2,7.3,6.7;0.3,5.2,0.12;
  6.17;6.1,c.1,0.13,c.1,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.9,F.1,G.2,u.1,0.2,6.1;6.1,0.9,H.1,u.2,I.1,0.2,6.1;6.1,0.9,H.1,u.2,I.1,0.2,6.1;6.1,0.9,H.1,u.2,I.1,0.2,6.1;6.1,0.9,J.1,K.2,u.1,0.2,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,0.15,6.1;6.1,c.1,0.13,c.1,6.1;6.3,4.2,6.12;0.17;
  0.2,L.13,0.2;0.1,1.1,0.13,1.1,0.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.9,M.1,0.5,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.9,M.1,0.5,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;0.1,1.1,0.13,1.1,0.1;0.2,L.13,0.2;0.17;
  0.2,L.13,0.2;0.1,N.1,0.13,N.1,0.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;L.1,0.15,L.1;0.1,N.1,0.13,N.1,0.1;0.2,L.13,0.2;0.17;
  0.2,O.13,0.2;0.1,N.1,P.1,0.11,Q.1,N.1,0.1;O.1,R.1,0.13,R.1,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,S.1,0.13,S.1,O.1;0.1,N.1,P.1,0.11,Q.1,N.1,0.1;0.2,O.13,0.2;0.17;
  0.3,O.11,0.3;0.1,N.2,0.11,N.2,0.1;0.1,N.1,0.13,N.1,0.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;O.1,0.15,O.1;0.1,N.1,0.13,N.1,0.1;0.1,N.2,0.11,N.2,0.1;0.3,O.11,0.3;0.17;
  0.3,T.11,0.3;0.1,N.2,P.1,0.9,Q.1,N.2,0.1;0.1,N.1,0.13,N.1,0.1;T.1,R.1,0.13,R.1,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,0.15,T.1;T.1,S.1,0.13,S.1,T.1;0.1,N.1,0.13,N.1,0.1;0.1,N.2,P.1,0.9,Q.1,N.2,0.1;0.3,T.11,0.3;0.17;
  0.5,U.7,0.5;0.1,N.4,P.1,0.5,Q.1,N.4,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.13,N.1,0.1;U.1,R.1,0.13,R.1,U.1;U.1,0.15,U.1;U.1,0.15,U.1;U.1,0.15,U.1;U.1,0.15,U.1;U.1,0.15,U.1;U.1,S.1,0.13,S.1,U.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.4,P.1,0.5,Q.1,N.4,0.1;0.5,U.7,0.5;0.17;
  0.17;0.1,N.15,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.1,V.1,0.9,V.1,0.1,N.1,0.1;0.1,N.1,0.3,V.1,0.5,V.1,0.3,N.1,0.1;0.1,N.1,0.2,V.1,0.2,V.1,0.1,V.1,0.2,V.1,0.2,N.1,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.3,V.1,0.5,V.1,0.3,N.1,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.3,V.1,0.5,V.1,0.3,N.1,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.1,0.2,V.1,0.2,V.1,0.1,V.1,0.2,V.1,0.2,N.1,0.1;0.1,N.1,0.3,V.1,0.5,V.1,0.3,N.1,0.1;0.1,N.1,0.1,V.1,0.9,V.1,0.1,N.1,0.1;0.1,N.1,0.13,N.1,0.1;0.1,N.15,0.1;0.17;0.17;
  0.17;0.17;0.2,W.13,0.2;0.2,W.1,X.1,W.9,X.1,W.1,0.2;0.2,W.3,X.1,W.5,X.1,W.3,0.2;0.2,W.2,X.1,W.2,X.1,W.1,X.1,W.2,X.1,W.2,0.2;0.2,W.13,0.2;0.2,W.3,X.1,W.5,X.1,W.3,0.2;0.2,W.13,0.2;0.2,W.3,X.1,W.5,X.1,W.3,0.2;0.2,W.13,0.2;0.2,W.2,X.1,W.2,X.1,W.1,X.1,W.2,X.1,W.2,0.2;0.2,W.3,X.1,W.5,X.1,W.3,0.2;0.2,W.1,X.1,W.9,X.1,W.1,0.2;0.2,W.13,0.2;0.17;0.17;0.17;
Type: ADDITIONAL_ROOM
Version: V_1
